DB_USER = 2135959-danilo-chagas
DB_PASSWORD = v.rmNrAQBVC3QYh72
DB_HOST = 35.226.146.116
DB_PORT = 3306
JWT_KEY = 35465468aushaushaush-skjd2222
DB_DATABASE_NAME = molina-2135959-danilo-chagas
ACCESS_TOKEN_EXPIRES_IN = 10min